package views

import "github.com/happycrud/example/mysql/api"
import "strconv"
import "fmt"

templ UserShell() {
	<html>
		<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
		<body>
			{ children... }
		</body>
	</html>
}

templ UserListPage(resp *api.ListUsersResp) {
	@UserShell() {
		@UserListView(resp)
	}
}

templ UserListView(resp *api.ListUsersResp) {
	<div id="UserListView">
		for idx,user :=range resp.GetUsers() {
			@UserItemView(idx, user)
		}
	</div>
}

templ UserItemView(idx int, user *api.User) {
	<div id={ fmt.Sprintf("UserItem_%d", idx) }>
		{ user.Name }
	</div>
}

templ UserDetailPage(user *api.User) {
	@UserShell() {
		@UserDetailView(user)
	}
}

templ UserDetailView(user *api.User) {
	<div>{ user.Name }</div>
}

templ UserCreatePage() {
	@UserShell() {
		@UserCreateView()
	}
}

templ UserCreateView() {
	<form
		hx-boost="true"
		hx-put="/UserService/CreateUser"
		hx-target="this"
		hx-swap="outerHTML"
	>
		<input type="text" id="User.Id" name="User.Id" disabled/>
		<input
			type="text"
			name="User.Name"
		/>
		<input
			type="number"
			name="User.Age"
		/>
		<input type="submit" value="submit"/>
	</form>
}

templ UserUpdatePage(user *api.User) {
	@UserShell() {
		@UserUpdateView(user)
	}
}

templ UserUpdateView(user *api.User) {
	<form
		hx-boost="true"
		hx-post={ "/UserService/UpdateUser?User.Id=" + strconv.Itoa(int(user.Id)) }
		hx-target="this"
		hx-swap="outerHTML"
	>
		<div>
			<lable for="User.Id">Id:</lable>
			<input
				disabled
				type="text"
				id="User.Id"
				name="User.Id"
				value={ strconv.Itoa(int(user.Id)) }
			/>
		</div>
		<div>
			<lable for="User.Name">Name:</lable>
			<input
				type="text"
				id="User.Name"
				name="User.Name"
				value={ user.Name }
				hx-on:change="document.getElementById('User.Name.Mask').value = '2'; "
			/>
		</div>
		<div>
			<lable for="User.Age">Age:</lable>
			<input
				type="number"
				id="User.Age"
				name="User.Age"
				value={ strconv.Itoa(int(user.Age)) }
				hx-on:change="document.getElementById('User.Age.Mask').value = '3'"
			/>
		</div>
		<input type="submit" value="submit"/>
		<input hidden id="User.Name.Mask" name="UpdateMask"/>
		<input hidden id="User.Age.Mask" name="UpdateMask"/>
	</form>
}
