
package views

import "fmt"
import "github.com/happycrud/example/mysql/api"

templ UserShell() {
	@Index() {
		<div>
			{ children... }
		</div>
	}
}

templ UserListPage(resp *api.ListUsersResp) {
	@UserShell() {
		@UserListView(resp)
	}
}

templ UserListView(resp *api.ListUsersResp) {
	<div id="UserListView">
		for idx,a :=range resp.GetUsers() {
			@UserItemView(idx, a)
		}
	</div>
}

templ UserItemView(idx int, a *api.User) {
	<div id={ fmt.Sprintf("UserItem_%d", idx) }>
		// todo
	</div>
}

templ UserDetailPage(a *api.User) {
	@UserShell() {
		@UserDetailView(a)
	}
}

templ UserDetailView(a *api.User) {
	<div></div>
}

templ UserCreatePage() {
	@UserShell() {
		@UserCreateView()
	}
}

templ UserCreateView() {
	<form
		hx-boost="true"
		hx-put="/UserService/CreateUser"
		hx-target="this"
		hx-swap="outerHTML"
	>
		<input type="text" id="User.Id" name="User.Id" disabled/>
		<input
			type="text"
			name="User.Name"
		/>
		<input
			type="text"
			name="User.Age"
		/>
		<input
			type="text"
			name="User.Ctime"
		/>
		<input
			type="text"
			name="User.Mtime"
		/>
		<input type="submit" value="submit"/>
	</form>
}

templ UserUpdatePage(a *api.User) {
	@Index() {
		@UserShell() {
			@UserUpdateView(a)
		}
	}
}

templ UserUpdateView(a *api.User) {
	<form
		hx-boost="true"
		hx-post={ "/UserService/UpdateUser?User.Id=" + fmt.Sprintf("%d", a.Id) }
		hx-target="this"
		hx-swap="outerHTML"
	>
		<div>
			<lable for="User.Id">Id:</lable>
			<input
				disabled
				type="text"
				id="User.Id"
				name="User.Id"
				value={ fmt.Sprintf("%d", a.Id) }
			/>
		</div>
		<div>
			<lable for="User.Name">Name:</lable>
			<input
				type="text"
				id="User.Name"
				name="User.Name"
				value={ fmt.Sprintf("%v", a.Name) }
				hx-on:change="document.getElementById('User.Name.Mask').value = '2';"
			/>
		</div>
		<div>
			<lable for="User.Age">Age:</lable>
			<input
				type="text"
				id="User.Age"
				name="User.Age"
				value={ fmt.Sprintf("%v", a.Age) }
				hx-on:change="document.getElementById('User.Age.Mask').value = '3';"
			/>
		</div>
		<div>
			<lable for="User.Ctime">Ctime:</lable>
			<input
				type="text"
				id="User.Ctime"
				name="User.Ctime"
				value={ fmt.Sprintf("%v", a.Ctime) }
				hx-on:change="document.getElementById('User.Ctime.Mask').value = '4';"
			/>
		</div>
		<div>
			<lable for="User.Mtime">Mtime:</lable>
			<input
				type="text"
				id="User.Mtime"
				name="User.Mtime"
				value={ fmt.Sprintf("%v", a.Mtime) }
				hx-on:change="document.getElementById('User.Mtime.Mask').value = '5';"
			/>
		</div>
		<input type="submit" value="submit"/>
		<input hidden id="User.Name.Mask" name="UpdateMask"/>
		<input hidden id="User.Age.Mask" name="UpdateMask"/>
		<input hidden id="User.Ctime.Mask" name="UpdateMask"/>
		<input hidden id="User.Mtime.Mask" name="UpdateMask"/>
	</form>
}
