
package views

import "fmt"
import 	"github.com/happycrud/example/mysql/api"




templ UserShell() {
	<div>
			{ children... }
	</div>
}

templ UserListPage(resp *api.ListUsersResp) {
	@UserShell() {
		@UserListView(resp)
	}
}

templ UserListView(resp *api.ListUsersResp) {
	<div id="UserListView">
		for idx,a :=range resp.GetUsers() {
			@UserItemView(idx, a)
		}
	</div>
}

templ UserItemView(idx int, a *api.User) {
	<div id={ fmt.Sprintf("UserItem_%d", idx) }>
		// todo
	</div>
}

templ UserDetailPage(a *api.User) {
	@UserShell() {
		@UserDetailView(a)
	}
}

templ UserDetailView(a *api.User) {
	<div></div>
}

templ UserCreatePage() {
	@UserShell() {
		@UserCreateView()
	}
}

templ UserCreateView() {
	<form
		hx-boost="true"
		hx-put="/UserService/CreateUser"
    hx-target="this"
		hx-swap="outerHTML"
	>
		<input type="number" id="User.Id" name="User.Id" disabled/> 
    <input
		  type="text"
			name="User.Name"
		/> 
    <input
		  type="text"
			name="User.Age"
		/> 
    <input
		  type="select"
			name="User.Sex"
		/> 
    <input
		  type="text"
			name="User.Ctime"
		/> 
    <input
		  type="text"
			name="User.Mtime"
		/>
		<input type="submit" value="submit"/>
	</form>
}

templ UserUpdatePage(a *api.User) {
	@UserShell() {
		@UserUpdateView(a)
	}
}

templ UserUpdateView(a *api.User) {
	<form
		hx-boost="true"
		hx-post={ "/UserService/UpdateUser?User.Id=" + fmt.Sprintf("%d",a.Id) }
    hx-target="this"
		hx-swap="outerHTML"
	>
		<div>
			<lable for="User.Id">Id:</lable>
			<input
				disabled
				type="number"
				id="User.Id"
				name="User.Id"
				value={ fmt.Sprintf("%d",a.Id) }
			/>
		</div> 
    <div>
			<lable for="User.Name">Name:</lable>
      <input
				type="text"
				id="User.Name"
				name="User.Name"
				value={ fmt.Sprintf("%v",a.Name) }
				hx-on:change="document.getElementById('User.Name.Mask').checked = true;"
			/>
		</div> 
    <div>
			<lable for="User.Age">Age:</lable>
      <input
				type="text"
				id="User.Age"
				name="User.Age"
				value={ fmt.Sprintf("%v",a.Age) }
				hx-on:change="document.getElementById('User.Age.Mask').checked = true;"
			/>
		</div> 
    <div>
			<lable for="User.Sex">Sex:</lable>
      <select 	
        id="User.Sex"
				name="User.Sex"
				>
         <option value="0">女</option>
         <option value="1">男</option>
         <option value="2">无</option>
      </select>
		</div> 
    <div>
			<lable for="User.Ctime">Ctime:</lable>
      <input
				type="text"
				id="User.Ctime"
				name="User.Ctime"
				value={ fmt.Sprintf("%v",a.Ctime) }
				hx-on:change="document.getElementById('User.Ctime.Mask').checked = true;"
			/>
		</div> 
    <div>
			<lable for="User.Mtime">Mtime:</lable>
      <input
				type="text"
				id="User.Mtime"
				name="User.Mtime"
				value={ fmt.Sprintf("%v",a.Mtime) }
				hx-on:change="document.getElementById('User.Mtime.Mask').checked = true;"
			/>
		</div>
		<input type="submit" value="submit"/> 
		<input type="checkbox" value="1" hidden id="User.Name.Mask" name="Masks"/> 
		<input type="checkbox" value="2" hidden id="User.Age.Mask" name="Masks"/> 
		<input type="checkbox" value="3" hidden id="User.Sex.Mask" name="Masks"/> 
		<input type="checkbox" value="4" hidden id="User.Ctime.Mask" name="Masks"/> 
		<input type="checkbox" value="5" hidden id="User.Mtime.Mask" name="Masks"/>
	</form>
}
